# learn-maven

ch2/maven-demo/mvc-demo/: pom.xml
ch2/maven-demo/mvc-demo-entity/: pom.xml
ch2/maven-demo/mvc-demo-mappper/: pom.xml
ch2/maven-demo/mvc-demo-parent/: pom.xml
ch2/maven-demo/mvc-demo/src/main/resources/: jdbc.properties
ch3/maven-demo/mvc-demo/: pom.xml
ch3/maven-demo/mvc-demo-entity/: pom.xml
ch3/maven-demo/mvc-demo-mappper/: pom.xml
ch3/maven-demo/mvc-demo-parent/: pom.xml
ch3/maven-demo/mvc-demo/src/test/java/cn/icexmoon/mvcdemo/controller/: BookServiceTests.java
