<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.icexmoon</groupId>
    <artifactId>mvc-demo-parent</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>5.2.10.RELEASE</spring.version>
        <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <druid.version>1.1.16</druid.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <lombok.version>1.18.26</lombok.version>
        <fastjson.version>1.2.75</fastjson.version>
        <jackson-databind.version>2.9.0</jackson-databind.version>
        <mybatis.version>3.5.5</mybatis.version>
        <junit.version>4.12</junit.version>
        <aspectjweaver.version>1.9.4</aspectjweaver.version>
    </properties>

    <profiles>
        <profile>
            <id>env_dev</id>
            <properties>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>mysql</jdbc.password>
                <jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
                <jdbc.url>jdbc:mysql:///mybatis?useSSL=false</jdbc.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>env_test</id>
            <properties>
                <jdbc.username>test</jdbc.username>
                <jdbc.password>mysql</jdbc.password>
                <jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
                <jdbc.url>jdbc:mysql:///mybatis?useSSL=false</jdbc.url>
            </properties>
        </profile>
        <profile>
            <id>env_prd</id>
            <properties>
                <jdbc.username>prd</jdbc.username>
                <jdbc.password>mysql</jdbc.password>
                <jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
                <jdbc.url>jdbc:mysql:///mybatis?useSSL=false</jdbc.url>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>../mvc-demo</module>
        <module>../mvc-demo-mappper</module>
        <module>../mvc-demo-entity</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
<!--                <configuration>-->
<!--                    <skipTests>false</skipTests>-->
<!--                    <excludes>-->
<!--                        <exclude>**/BookServiceTests.java</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>icexmoon-release</id>
            <url>http://192.168.0.88:8081/repository/icexmoon-release/</url>
        </repository>
        <snapshotRepository>
            <id>icexmoon-snapshot</id>
            <url>http://192.168.0.88:8081/repository/icexmoon-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>