#jdbc.username=root
#jdbc.password=mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///mybatis?useSSL=false
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}